# soi

./: .gitignore  README.md
1. SOAP Web Service/WebServiceClient_O8ITO8/: pom.xml
1. SOAP Web Service/WebServiceClient_O8ITO8/src/main/java/cinema/: Program.java
1. SOAP Web Service/WebService_O8ITO8/: pom.xml
1. SOAP Web Service/assignment/client/: pom.xml
1. SOAP Web Service/assignment/service/: pom.xml
1. SOAP Web Service/assignment/wsdl/: SeatReservation.wsdl
2. RESTful Web Service/Rest_O8ITO8/: pom.xml
2. RESTful Web Service/Rest_O8ITO8/src/main/webapp/WEB-INF/: web.xml
2. RESTful Web Service/assignment/service/: pom.xml
3. WebSocket Service/WebSocket_O8ITO8/: pom.xml
3. WebSocket Service/WebSocket_O8ITO8/src/main/java/seatreservation/: LockResult.java  Seat.java  SeatReservationEndpoint.java  SeatStatus.java
3. WebSocket Service/WebSocket_O8ITO8/src/main/webapp/: cinema.html
3. WebSocket Service/assignment/client/: cinema.html
3. WebSocket Service/assignment/service/: pom.xml
4. Microservices/Microservices_O8ITO8_Banking/: pom.xml
4. Microservices/Microservices_O8ITO8_Banking/src/main/java/banking/: CreditCard.java
4. Microservices/Microservices_O8ITO8_Banking/src/main/java/program/: Program.java
4. Microservices/Microservices_O8ITO8_Movies/: pom.xml
4. Microservices/Microservices_O8ITO8_Movies/src/main/java/movies/: Movie.java  MovieDatabase.java  MovieDirectorComparator.java  MovieIdList.java  MovieIdResult.java  MovieList.java  MovieTitleComparator.java  Movies.java
4. Microservices/Microservices_O8ITO8_Movies/src/main/java/program/: Program.java
4. Microservices/Microservices_O8ITO8_Ticketing/: pom.xml
4. Microservices/Microservices_O8ITO8_Ticketing/src/main/resources/: project-defaults.yml
4. Microservices/assignment/banking/: pom.xml
4. Microservices/assignment/movies/: pom.xml
4. Microservices/assignment/ticketing/: pom.xml
5. NodeJS Service/node_o8ito8/: package.json  typings.json
5. NodeJS Service/node_o8ito8/app/: app.js  app.js.map
5. NodeJS Service/node_o8ito8/app/interfaces/: movies.js  movies.js.map
5. NodeJS Service/node_o8ito8/app/routes/: index.js  index.js.map
5. NodeJS Service/node_o8ito8/app/schemas/: movies.js  movies.js.map
5. NodeJS Service/node_o8ito8/app/services/: movie_service.js  movie_service.js.map  movies_service.js  movies_service.js.map
5. NodeJS Service/node_o8ito8/app/utils/: id_generator_service.js  id_generator_service.js.map  movie_extractor_service.js  movie_extractor_service.js.map
5. NodeJS Service/node_o8ito8/src/: app.ts
5. NodeJS Service/node_o8ito8/src/interfaces/: movies.ts
5. NodeJS Service/node_o8ito8/src/routes/: index.ts
5. NodeJS Service/node_o8ito8/src/schemas/: movies.ts
5. NodeJS Service/node_o8ito8/src/services/: movies_service.ts
5. NodeJS Service/node_o8ito8/src/utils/: id_generator_service.ts
(+56 files in other folders)
